# Get Your Own Variables follow these steps and replace them
#  create a fire base project from this link then select authenticate service 
https://console.firebase.google.com/?_gl=1*17i2nd3*_ga*OTU0MzkxMC4xNzMxMjQ5NTEx*_ga_CW55HF8NVT*MTczMzMxMTM5My4xMS4xLjE3MzMzMTE1MTIuNDYuMC4w
## after creating a project select authnticate sevice read more here  
https://console.firebase.google.com/project/kjfj-5dbcf/authentication/providers

VITE_SERVER_URL = http://localhost:4000   //this is the server you create in express

VITE_FIREBASE_API_KEY =<data_here>
VITE_AUTH_DOMAIN=<data_here>
VITE_PROJECT_ID =<data_here>
VITE_PROJECT_BUCKET =<data_here>
VITE_MESSEGING_SENDER_ID =<data_here> 
VITE_APP_ID=<data_here>
VITE_MEASUREMENT_ID = <data_here>